# WhatsNew

./: .gitattributes  .gitignore  README.md  pom.xml
.smarttomcat/whatsnew/conf/: context.xml
Client/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  articles.ts  business.service.ts  categories.ts  news-request.service.spec.ts  news-request.service.ts  sport.service.ts  technology.service.ts  travel.service.ts
Docker/: Dockerfile  mongo-users.js  startup.sh
Docker/json/: domains.json  utils.json
src/main/java/com/gil/whatsnew/api/: ArticleApi.java  BusinessApi.java  CSPFilter.java  DonateApi.java  ErrorApi.java  ErrorLogApi.java  FileUploadApi.java  LoginFilter.java  NewsApi.java  SportApi.java  StockDataController.java  TechnologyApi.java  TravelApi.java  UserApi.java  WelcomeApi.java
src/main/java/com/gil/whatsnew/bean/: Article.java  Business.java  CaptchaResponse.java  CatcherApi.java  ContactMe.java  ContextApi.java  CusomErrorResponse.java  ErrorLog.java  GNewsApiStructure.java  Image.java  Login.java  Multimedia.java  NewYorkTimesApi.java  News.java  NewsApiDataStructure.java  NewsArticleStructure.java  SentimentStats.java  SourceStructure.java  Sport.java  Technology.java  Travel.java  User.java  UserArticles.java
src/main/java/com/gil/whatsnew/config/: AppConfig.java  JpaConfig.java  MongoConfig.java  UtilsConfiguration.java
src/main/java/com/gil/whatsnew/dao/: ArticleDao.java  ArticleDaoMongo.java  BusinessDao.java  NewsDao.java  SportDao.java  TechnologyDao.java  TravelDao.java  UserDao.java  UserDaoMongo.java
src/main/java/com/gil/whatsnew/enums/: BusinessType.java  Cookies.java  ErrorType.java  EventType.java  Keys.java  NewsType.java  Requests.java  RequestsUrl.java  SportType.java  Steps.java  TechnologyType.java  TravelType.java
src/main/resources/: application-context.xml  application.properties  whatsnewDB.sql
src/main/resources/data/: sql.json  utils.json
src/main/webapp/: 3rdpartylicenses.txt  README.md  angular.json  index.html  karma.conf.js  main-es2015.d8264ec8fd3f2a81b6e5.js  main-es2015.e32323b4137c5222aa0f.js  main-es5.25041ecee2fb9d2369c1.js  main-es5.bf55fa6e7a8b51894b78.js  main.5b78b2d0dc221cec.js  main.d20e98efeb989947.js  package-lock.json  package.json  polyfills.e3e28569693fdb74.js  runtime.adb8600a2923cf11.js  styles.1371df95d0475cd9ffcc.css  styles.179c48d6fa5b72406b30.css  styles.afee365aa1241da4.css  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/json/: sites.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.css  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  articles.service.spec.ts  articles.service.ts  articles.ts  login-details.ts  login.service.ts  user.service.ts  users.ts
src/main/webapp/src/app/business/: business.component.html  business.component.ts
src/main/webapp/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/webapp/src/app/header/: header.component.html  header.component.scss  header.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/models/: applicationerror.ts  articles.ts  countries.ts  login-details.ts  sites.d.ts  stripe.ts  users.ts
src/main/webapp/src/app/news/: news.component.html  news.component.ts
src/main/webapp/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/webapp/src/app/services/: articles.service.ts  errorhandlerservice.service.ts  httperrorinterceptor.service.ts  login.service.ts  user.service.ts  validate.service.ts
src/main/webapp/src/app/sport/: sport.component.html  sport.component.ts
src/main/webapp/src/app/technology/: technology.component.html  technology.component.ts
src/main/webapp/src/app/travel/: travel.component.html  travel.component.ts
src/main/webapp/src/app/user/: user.component.ts
src/main/webapp/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
src/main/webapp/src/assets/json/: image.json  sites.json
(+39 files in other folders)
