spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
spring.datasource.username="username"
spring.datasource.password="password"

spring.data.mongodb.uri=mongodb://localhost:27017/?maxPoolSize=20&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database="database"
spring.data.mongodb.username="username"
spring.data.mongodb.password="password"
