spring.data.mongodb.uri=mongodb://localhost:27017/?maxPoolSize=20&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
spring.data.mongodb.username=username
spring.data.mongodb.password=password

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.error.whitelabel.enabled=false
server.error.path=/error