spring.data.mongodb.uri=url
spring.data.mongodb.port=port
spring.data.mongodb.database=db
spring.data.mongodb.username=username
spring.data.mongodb.password=pass

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.error.whitelabel.enabled=false
server.error.path=/error