spring.data.mongodb.uri=mongodb://root:Gil123321@localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=WhatsNew
spring.data.mongodb.username=root
spring.data.mongodb.password=Gil123321

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

server.error.whitelabel.enabled=false
logging.level.org.springframework.context.event=DEBUG
server.error.path=/error

finnhub.api.key=cumdbfpr01qsaphvc260cumdbfpr01qsaphvc26g
stock.response.timeout = 0